<!DOCTYPE html>
<html>
<head>
    <title>Sell</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="loadSell()">

<header>Sell Products</header>

<div class="container">

    <input 
        id="search" 
        placeholder="Search product..."
        onkeyup="searchProduct()"
        style="margin-bottom:12px;"
    >

    <div id="sell"></div>
</div>

<nav>
    <a href="index.html">
        📦
        <span>Stock</span>
    </a>
    <a href="add-stock.html">
        ➕
        <span>Add</span>
    </a>
    <a href="sell.html">
        🛒
        <span>Sell</span>
    </a>
</nav>


<script src="script.js"></script>
</body>
</html>
